import pygame
import sys
from Classes import Particle, reset_particles, set_particles
import random
pygame.init()

# Screen 
global SCREEN_WIDTH, SCREEN_HEIGHT
SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600

# Colors
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
GRAY = (128, 128, 128)
YELLOW = (255, 255, 0)

# FPS
FPS = 900
clock = pygame.time.Clock()

# display
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))

global particles
particles = []
set_particles(particles)
current_particle_type = "proton"
current_color = RED
current_charge = +1
current_radius = 3.2947294629334827397649074382932027303600628452946946204762933937639364954935
current_mass = 1.67262192369e-27



# Main game loop
running = True
while running:
    clock.tick(FPS)
    
    for particle in particles:
        particle.update(particles)
    
    # events
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_p:
                current_particle_type = "proton"
                current_color = RED
                current_charge = +1
                current_mass = 1
                current_radius = 3
            elif event.key == pygame.K_e:
                current_particle_type = "electron"
                current_color = BLUE
                current_charge = -1
                current_mass = 0.1
                current_radius = 2
            elif event.key == pygame.K_n:
                current_particle_type = "neutron"
                current_color = GRAY
                current_charge = 0
                current_mass = 1
                current_radius = 3
            elif event.key == pygame.K_r:
                reset_particles()
        elif event.type == pygame.MOUSEBUTTONDOWN:
            if event.button == 1:
                for i in range(1):
                    particles.append(Particle(event.pos[0], event.pos[1], random.uniform(-0.11, 0.11), random.uniform(-0.11, 0.11), current_radius, current_color, current_particle_type, current_charge, current_mass))


    # Draw
    screen.fill(BLACK)
    for particle in particles:
        particle.draw(screen)
    pygame.display.flip()

pygame.quit()
sys.exit()
